{
  "name": "@agentdeskai/browser-tools-mcp",
  "version": "1.2.0",
  "description": "MCP (Model Context Protocol) server for browser tools integration",
  "main": "dist/mcp-server.js",
  "bin": {
    "browser-tools-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "inspect": "tsc && npx @modelcontextprotocol/inspector node -- dist/mcp-server.js",
    "inspect-live": "npx @modelcontextprotocol/inspector npx -- @agentdeskai/browser-tools-mcp",
    "build": "tsc",
    "start": "tsc && node dist/mcp-server.js",
    "prepublishOnly": "npm run build",
    "update": "npm run build && npm version patch && npm publish"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "browser",
    "tools",
    "debugging",
    "ai",
    "chrome",
    "extension"
  ],
  "author": "AgentDesk AI",
  "license": "MIT"
}
